### ISSUE TITLE
SocketServer is closed before closing all socket connections

### ISSUE THREAD

**Issue by sighingnow** [v6d-io/v6d#884]
Describe your problem
---------------------

See the full backtrace from: https://github.com/v6d-io/v6d/runs/7513904032?check_suite_focus=true

```
==15116==ERROR: AddressSanitizer: heap-use-after-free on address 0x6110009fd4a0 at pc 0x5588a8f8766d bp 0x7fcfb1e47fc0 sp 0x7fcfb1e47fb0
READ of size 4 at 0x6110009fd4a0 thread T46
    #0 0x5588a8f8766c in std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >::pair<int&, std::shared_ptr<vineyard::SocketConnection>&, true>(int&, std::shared_ptr<vineyard::SocketConnection>&) (/home/runner/work/v6d/v6d/build/bin/vineyardd+0x175a66c)
    #1 0x5588a8f86531 in void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, false> >::construct<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, int&, std::shared_ptr<vineyard::SocketConnection>&>(std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >*, int&, std::shared_ptr<vineyard::SocketConnection>&) /usr/include/c++/9/ext/new_allocator.h:146
    #2 0x5588a8f84a17 in void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, false> > >::construct<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, int&, std::shared_ptr<vineyard::SocketConnection>&>(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, false> >&, std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >*, int&, std::shared_ptr<vineyard::SocketConnection>&) /usr/include/c++/9/bits/alloc_traits.h:483
    #3 0x5588a8f82f08 in std::__detail::_Hash_node<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, false> > >::_M_allocate_node<int&, std::shared_ptr<vineyard::SocketConnection>&>(int&, std::shared_ptr<vineyard::SocketConnection>&) /usr/include/c++/9/bits/hashtable_policy.h:2086
    #4 0x5588a8f80f21 in std::pair<std::__detail::_Node_iterator<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, false, false>, bool> std::_Hashtable<int, std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, std::allocator<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<int&, std::shared_ptr<vineyard::SocketConnection>&>(std::integral_constant<bool, true>, int&, std::shared_ptr<vineyard::SocketConnection>&) /usr/include/c++/9/bits/hashtable.h:1673
    #5 0x5588a8f7e041 in std::pair<std::__detail::_Node_iterator<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, false, false>, bool> std::_Hashtable<int, std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, std::allocator<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::emplace<int&, std::shared_ptr<vineyard::SocketConnection>&>(int&, std::shared_ptr<vineyard::SocketConnection>&) /usr/include/c++/9/bits/hashtable.h:781
    #6 0x5588a8f799bc in std::pair<std::__detail::_Node_iterator<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> >, false, false>, bool> std::unordered_map<int, std::shared_ptr<vineyard::SocketConnection>, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::shared_ptr<vineyard::SocketConnection> > > >::emplace<int&, std::shared_ptr<vineyard::SocketConnection>&>(int&, std::shared_ptr<vineyard::SocketConnection>&) /usr/include/c++/9/bits/unordered_map.h:389
    #7 0x5588a8f5117f in operator() /home/runner/work/v6d/v6d/src/server/async/ipc_server.cc:119
    #8 0x5588a8f5578a in operator() /usr/include/boost/asio/detail/bind_handler.hpp:65
    #9 0x5588a8f54dd2 in asio_handler_invoke<boost::asio::detail::binder1<vineyard::IPCServer::doAccept()::<lambda(boost::system::error_code)>, boost::system::error_code> > /usr/include/boost/asio/handler_invoke_hook.hpp:69
    #10 0x5588a8f54acd in invoke<boost::asio::detail::binder1<vineyard::IPCServer::doAccept()::<lambda(boost::system::error_code)>, boost::system::error_code>, vineyard::IPCServer::doAccept()::<lambda(boost::system::error_code)> > /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
    #11 0x5588a8f5[455](https://github.com/v6d-io/v6d/runs/7513904032?check_suite_focus=true#step:16:456)0 in asio_handler_invoke<boost::asio::detail::binder1<vineyard::IPCServer::doAccept()::<lambda(boost::system::error_code)>, boost::system::error_code>, vineyard::IPCServer::doAccept()::<lambda(boost::system::error_code)>, boost::system::error_code> /usr/include/boost/asio/detail/bind_handler.hpp:106
    #12 0x5588a8f53fdd in invoke<boost::asio::detail::binder1<vineyard::IPCServer::doAccept()::<lambda(boost::system::error_code)>, boost::system::error_code>, boost::asio::detail::binder1<vineyard::IPCServer::doAccept()::<lambda(boost::system::error_code)>, boost::system::error_code> > /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
    #13 0x5588a8f53e0f in dispatch<boost::asio::detail::binder1<vineyard::IPCServer::doAccept()::<lambda(boost::system::error_code)>, boost::system::error_code>, std::allocator<void> > /usr/include/boost/asio/detail/io_object_executor.hpp:119
    #14 0x5588a8f53b3b in complete<boost::asio::detail::binder1<vineyard::IPCServer::doAccept()::<lambda(boost::system::error_code)>, boost::system::error_code> > /usr/include/boost/asio/detail/handler_work.hpp:72
    #15 0x5588a8f532fa in do_complete /usr/include/boost/asio/detail/reactive_socket_accept_op.hpp:140
    #16 0x5588a8f5b649 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/scheduler_operation.hpp:40
    #17 0x5588a8f682f2 in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (/home/runner/work/v6d/v6d/build/bin/vineyardd+0x173b2f2)
    #18 0x5588a8f5b649 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/scheduler_operation.hpp:40
    #19 0x5588a8f6b78f in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /usr/include/boost/asio/detail/impl/scheduler.ipp:447
    #20 0x5588a8f6a[473](https://github.com/v6d-io/v6d/runs/7513904032?check_suite_focus=true#step:16:474) in boost::asio::detail::scheduler::run(boost::system::error_code&) (/home/runner/work/v6d/v6d/build/bin/vineyardd+0x173d473)
    #21 0x5588a9198ec5 in boost::asio::io_context::run() (/home/runner/work/v6d/v6d/build/bin/vineyardd+0x196bec5)
    #22 0x5588a91b2a8e in boost::_mfi::mf0<unsigned long, boost::asio::io_context>::operator()(boost::asio::io_context*) const /usr/include/boost/bind/mem_fn_template.hpp:49
    #23 0x5588a91b28ba in unsigned long boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> >::operator()<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list0>(boost::_bi::type<unsigned long>, boost::_mfi::mf0<unsigned long, boost::asio::io_context>&, boost::_bi::list0&, long) /usr/include/boost/bind/bind.hpp:249
    #24 0x5588a91b271e in boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >::operator()() /usr/include/boost/bind/bind.hpp:1294
    #25 0x5588a91b25e7 in unsigned long std::__invoke_impl<unsigned long, boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >>(std::__invoke_other, boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >&&) /usr/include/c++/9/bits/invoke.h:60
    #26 0x5588a91b24ac in std::__invoke_result<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >>::type std::__invoke<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >>(boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >&&) /usr/include/c++/9/bits/invoke.h:95
    #27 0x5588a91b2330 in unsigned long std::thread::_Invoker<std::tuple<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > > > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/9/thread:244
    #28 0x5588a91b1ebf in std::thread::_Invoker<std::tuple<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > > > >::operator()() /usr/include/c++/9/thread:251
    #29 0x5588a91b10a8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > > > > >::_M_run() /usr/include/c++/9/thread:195
    #30 0x7fd0a6005de3  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6de3)
    #31 0x7fd0a5daa608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608)
    #32 0x7fd0a5ccf132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132)

0x6110009fd4a0 is located 32 bytes inside of 248-byte region [0x6110009fd[480](https://github.com/v6d-io/v6d/runs/7513904032?check_suite_focus=true#step:16:481),0x6110009fd578)
freed by thread T47 here:
    #0 0x7fd0a7ed3c65 in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:177
    #1 0x5588a8f4f712 in vineyard::IPCServer::~IPCServer() /home/runner/work/v6d/v6d/src/server/async/ipc_server.cc:42
    #2 0x5588a92[487](https://github.com/v6d-io/v6d/runs/7513904032?check_suite_focus=true#step:16:488)d8 in std::default_delete<vineyard::IPCServer>::operator()(vineyard::IPCServer*) const (/home/runner/work/v6d/v6d/build/bin/vineyardd+0x1a1b7d8)
    #3 0x5588a9237dfd in std::unique_ptr<vineyard::IPCServer, std::default_delete<vineyard::IPCServer> >::reset(vineyard::IPCServer*) /usr/include/c++/9/bits/unique_ptr.h:402
    #4 0x5588a91eb688 in vineyard::VineyardServer::Stop() /home/runner/work/v6d/v6d/src/server/server/vineyard_server.cc:1044
    #5 0x5588a919379e in vineyard::VineyardRunner::Delete(long const&) /home/runner/work/v6d/v6d/src/server/server/vineyard_runner.cc:114
    #6 0x5588a9015eb5 in vineyard::SocketServer::RemoveConnection(int) /home/runner/work/v6d/v6d/src/server/async/socket_server.cc:1526
    #7 0x5588a9013cd8 in vineyard::SocketConnection::doStop() /home/runner/work/v6d/v6d/src/server/async/socket_server.cc:1455
    #8 0x5588a8fa6d4c in operator() /home/runner/work/v6d/v6d/src/server/async/socket_server.cc:122
    #9 0x5588a90327bd in operator() /usr/include/boost/asio/impl/read.hpp:373
    #10 0x5588a904f006 in operator() /usr/include/boost/asio/detail/bind_handler.hpp:164
    #11 0x5588a904f9a6 in asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > /usr/include/boost/asio/handler_invoke_hook.hpp:69
    #12 0x5588a904ee2b in invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> > /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
    #13 0x5588a904b8ec in asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> > /usr/include/boost/asio/impl/read.hpp:428
    #14 0x5588a904a030 in invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> > > /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
    #15 0x5588a9047baa in asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> /usr/include/boost/asio/detail/bind_handler.hpp:207
    #16 0x5588a904510f in invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
    #17 0x5588a9043693 in dispatch<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int>, std::allocator<void> > /usr/include/boost/asio/detail/io_object_executor.hpp:119
    #18 0x5588a90417cf in complete<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::generic::stream_protocol>, boost::asio::mutable_buffers_1, const boost::asio::mutable_buffer*, boost::asio::detail::transfer_all_t, vineyard::SocketConnection::doReadBody()::<lambda(boost::system::error_code, std::size_t)> >, boost::system::error_code, long unsigned int> > /usr/include/boost/asio/detail/handler_work.hpp:72
    #19 0x5588a903bcf0 in do_complete /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:123
    #20 0x5588a8f5b649 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/scheduler_operation.hpp:40
    #21 0x5588a8f6b78f in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /usr/include/boost/asio/detail/impl/scheduler.ipp:447
    #22 0x5588a8f6a473 in boost::asio::detail::scheduler::run(boost::system::error_code&) (/home/runner/work/v6d/v6d/build/bin/vineyardd+0x173d473)
    #23 0x5588a9198ec5 in boost::asio::io_context::run() (/home/runner/work/v6d/v6d/build/bin/vineyardd+0x196bec5)
    #24 0x5588a91b2a8e in boost::_mfi::mf0<unsigned long, boost::asio::io_context>::operator()(boost::asio::io_context*) const /usr/include/boost/bind/mem_fn_template.hpp:49
    #25 0x5588a91b28ba in unsigned long boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> >::operator()<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list0>(boost::_bi::type<unsigned long>, boost::_mfi::mf0<unsigned long, boost::asio::io_context>&, boost::_bi::list0&, long) /usr/include/boost/bind/bind.hpp:249
    #26 0x5588a91b271e in boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >::operator()() /usr/include/boost/bind/bind.hpp:1294
    #27 0x5588a91b25e7 in unsigned long std::__invoke_impl<unsigned long, boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >>(std::__invoke_other, boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >&&) /usr/include/c++/9/bits/invoke.h:60
    #28 0x5588a91b24ac in std::__invoke_result<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >>::type std::__invoke<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >>(boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >&&) /usr/include/c++/9/bits/invoke.h:95
    #29 0x5588a91b2330 in unsigned long std::thread::_Invoker<std::tuple<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > > > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/9/thread:244
```

Additional context
------------------

**Comment by sighingnow** [comment]
We have caught another occurance of this data race condition on graphscope ci: https://github.com/alibaba/GraphScope/runs/7560406223?check_suite_focus=true

```
*** Error in `vineyardd': double free or corruption (!prev): 0x0000000000e10da0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fbc8c307329]
vineyardd(_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorIS0_ImSt10shared_ptrIN8vineyard7PayloadEEEEESaIS9_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENSB_18_Mod_range_hashingENSB_20_Default_ranged_hashENSB_20_Prime_rehash_policyENSB_17_Hashtable_traitsILb0ELb0ELb1EEEE9_M_rehashEmRS1_+0xd6)[0x68bb96]
vineyardd(_ZN8vineyard9BulkStore9OnReleaseERKm+0x390)[0x67fb50]
vineyardd(_ZN8vineyard6detail16LifeCycleTrackerImNS_7PayloadENS0_17DependencyTrackerImS2_NS0_17ColdObjectTrackerImS2_NS_9BulkStoreEEEEEE22DecreaseReferenceCountERKm+0xde)[0x66365e]
vineyardd(_ZN8vineyard16SocketConnection4StopEv+0x90c)[0x658e2c]
vineyardd(_ZN8vineyard16SocketConnection6doStopEv+0x9)[0x659[409](https://github.com/alibaba/GraphScope/runs/7560406223?check_suite_focus=true#step:6:410)]
vineyardd[0x6622ea]
vineyardd(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x46d)[0x6389ad]
vineyardd(_ZN5boost4asio10io_context3runEv+0x2e)[0x6984ee]
vineyardd[0x8d6b70]
/lib64/libpthread.so.0(+0x7ea5)[0x7fbc8d081ea5]
/lib64/libc.so.6(clone+0x6d)[0x7fbc8c3849fd]
======= Memory map: ========
```
